/*
SQLyog Ultimate v10.00 Beta1
MySQL - 5.7.20 : Database - dirsir
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`dirsir` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `dirsir`;

/*Table structure for table `account` */

DROP TABLE IF EXISTS `account`;

CREATE TABLE `account` (
  `account_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `account_name` varchar(20) NOT NULL COMMENT '用户名',
  `phone` varchar(11) DEFAULT NULL COMMENT '用户电话',
  `account_password` varchar(20) NOT NULL COMMENT '用户密码',
  `name` varchar(10) DEFAULT NULL COMMENT '真实姓名',
  `gender` int(1) NOT NULL DEFAULT '1' COMMENT '默认为1男',
  `age` int(3) NOT NULL COMMENT '年龄',
  `birthday` date NOT NULL COMMENT '生日',
  `id_card` varchar(18) NOT NULL COMMENT '身份证号',
  `balance` double(10,2) DEFAULT '0.00' COMMENT '余额',
  `email` varchar(30) NOT NULL COMMENT '邮箱',
  `picture` varchar(50) DEFAULT NULL COMMENT '头像',
  `vip` int(1) NOT NULL DEFAULT '0' COMMENT '是否为VIP',
  `vip_date` date DEFAULT NULL COMMENT '开通vip日期',
  `vip_birthday` date DEFAULT NULL COMMENT '注册日期',
  PRIMARY KEY (`account_id`),
  UNIQUE KEY `account_name` (`account_name`),
  UNIQUE KEY `phone` (`phone`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `account` */


/*Table structure for table `account_service` */

DROP TABLE IF EXISTS `account_service`;

CREATE TABLE `account_service` (
  `service_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '售后服务ID',
  `order_id` int(11) DEFAULT NULL COMMENT '订单号ID',
  `return_reason` varchar(100) NOT NULL COMMENT '退货原因',
  `return_date` date NOT NULL COMMENT '退货时间',
  `return_state` int(1) DEFAULT '1' COMMENT '退货状态',
  PRIMARY KEY (`service_id`),
  KEY `ser_list_fk` (`order_id`),
  CONSTRAINT `ser_list_fk` FOREIGN KEY (`order_id`) REFERENCES `order_list` (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `account_service` */


/*Table structure for table `account_tarding` */

DROP TABLE IF EXISTS `account_tarding`;

CREATE TABLE `account_tarding` (
  `tarding_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '交易记录ID',
  `account_id` int(11) DEFAULT NULL COMMENT '用户ID',
  `trading_date` date DEFAULT NULL COMMENT '交易日期',
  `tarding_prices` double(10,2) DEFAULT NULL COMMENT '交易金额',
  `tarding_type` int(1) DEFAULT NULL COMMENT '交易类型',
  `note` varchar(100) DEFAULT NULL COMMENT '备注 可为空',
  PRIMARY KEY (`tarding_id`),
  KEY `acc_tar_fk` (`account_id`),
  CONSTRAINT `acc_tar_fk` FOREIGN KEY (`account_id`) REFERENCES `account` (`account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Data for the table `account_tarding` */


/*Table structure for table `admin` */

DROP TABLE IF EXISTS `admin`;

CREATE TABLE `admin` (
  `admin_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '平台管理员ID',
  `admin_number` int(11) DEFAULT NULL COMMENT '工号',
  `admin_name` varchar(20) DEFAULT NULL COMMENT '用户名',
  `admin_password` varchar(20) DEFAULT NULL COMMENT '密码',
  `real_name` varchar(20) DEFAULT NULL COMMENT '使用人',
  `state` int(1) DEFAULT '1' COMMENT '状态',
  PRIMARY KEY (`admin_id`),
  UNIQUE KEY `admin_number` (`admin_number`),
  UNIQUE KEY `admin_name` (`admin_name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `admin` */


/*Table structure for table `commodity` */

DROP TABLE IF EXISTS `commodity`;

CREATE TABLE `commodity` (
  `commodity_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '商品ID',
  `commodity_name` varchar(100) NOT NULL COMMENT '商品名称',
  `commodity_describe` varchar(100) DEFAULT NULL COMMENT '商品描述',
  `price` double(10,2) DEFAULT NULL COMMENT '商品单价',
  `vip_price` double(10,2) DEFAULT NULL COMMENT 'VIP单价',
  `subtype_id` int(11) DEFAULT NULL COMMENT '子类类型ID',
  `merchant_id` int(11) DEFAULT NULL COMMENT '商家ID',
  `sale_info` int(1) DEFAULT '0' COMMENT '上下架信息',
  `check_info` int(1) DEFAULT '1' COMMENT '审核信息',
  `check_date` date DEFAULT NULL COMMENT '审核时间',
  `admin_id` int(11) DEFAULT NULL COMMENT '审核人ID（管理员）',
  PRIMARY KEY (`commodity_id`),
  KEY `com_sub_fk` (`subtype_id`),
  KEY `mer_commo_fk` (`merchant_id`),
  KEY `admin_commo_fk` (`admin_id`),
  CONSTRAINT `admin_commo_fk` FOREIGN KEY (`admin_id`) REFERENCES `admin` (`admin_id`),
  CONSTRAINT `com_sub_fk` FOREIGN KEY (`subtype_id`) REFERENCES `commodity_subtype` (`subtype_id`),
  CONSTRAINT `mer_commo_fk` FOREIGN KEY (`merchant_id`) REFERENCES `merchant` (`merchant_id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8;

/*Data for the table `commodity` */


/*Table structure for table `commodity_picture` */

DROP TABLE IF EXISTS `commodity_picture`;

CREATE TABLE `commodity_picture` (
  `picture_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '图片ID',
  `commodity_id` int(11) DEFAULT NULL COMMENT '商品ID',
  `picture_type` int(11) NOT NULL COMMENT '图片类型',
  `picture_url` varchar(50) DEFAULT NULL COMMENT '图片路径',
  `picsort_code` int(11) DEFAULT '1' COMMENT '图片排序码',
  `picture_state` int(11) DEFAULT '1' COMMENT '图片状态',
  PRIMARY KEY (`picture_id`),
  KEY `commo_pic_fk` (`commodity_id`),
  CONSTRAINT `commo_pic_fk` FOREIGN KEY (`commodity_id`) REFERENCES `commodity` (`commodity_id`)
) ENGINE=InnoDB AUTO_INCREMENT=225 DEFAULT CHARSET=utf8;

/*Data for the table `commodity_picture` */


/*Table structure for table `commodity_sort` */

DROP TABLE IF EXISTS `commodity_sort`;

CREATE TABLE `commodity_sort` (
  `sort_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '类别ID',
  `commodity_id` int(11) DEFAULT NULL COMMENT '商品ID',
  `sort_name` varchar(30) NOT NULL COMMENT '类别名称',
  `sort_state` int(1) DEFAULT '1' COMMENT '类别状态',
  `sort_code` int(11) DEFAULT '1' COMMENT '排序码',
  PRIMARY KEY (`sort_id`),
  KEY `commo_subsort_fk` (`commodity_id`),
  CONSTRAINT `commo_subsort_fk` FOREIGN KEY (`commodity_id`) REFERENCES `commodity` (`commodity_id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;

/*Data for the table `commodity_sort` */


/*Table structure for table `commodity_stock` */

DROP TABLE IF EXISTS `commodity_stock`;

CREATE TABLE `commodity_stock` (
  `stock_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '商品进货id',
  `merchant_id` int(11) DEFAULT NULL COMMENT '商家id',
  `commodity_id` int(11) DEFAULT NULL COMMENT '商品id',
  `subsort` varchar(100) DEFAULT NULL COMMENT '商品类别',
  `stock_number` int(11) DEFAULT NULL COMMENT '商品数量',
  `stock_price` double(10,2) DEFAULT NULL COMMENT '商品单价',
  `stock_prices` double(10,2) DEFAULT NULL COMMENT '商品总价',
  `procurement` varchar(30) NOT NULL COMMENT '采购人',
  `buystock_date` date DEFAULT NULL COMMENT '进货日期',
  `supplier` varchar(50) NOT NULL COMMENT '供应商',
  PRIMARY KEY (`stock_id`),
  KEY `merch_stock_fk` (`merchant_id`),
  KEY `commo_stock_fk` (`commodity_id`),
  CONSTRAINT `commo_stock_fk` FOREIGN KEY (`commodity_id`) REFERENCES `commodity` (`commodity_id`),
  CONSTRAINT `merch_stock_fk` FOREIGN KEY (`merchant_id`) REFERENCES `merchant` (`merchant_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

/*Data for the table `commodity_stock` */


/*Table structure for table `commodity_subsort` */

DROP TABLE IF EXISTS `commodity_subsort`;

CREATE TABLE `commodity_subsort` (
  `subsort_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '详细类别ID',
  `sort_id` int(11) DEFAULT NULL COMMENT '类别ID',
  `subsort_name` varchar(100) DEFAULT NULL COMMENT '详细类别名称',
  `subsort_price` double(10,2) DEFAULT NULL COMMENT '价格',
  `vip_price` double(10,2) DEFAULT NULL COMMENT 'VIP价格',
  `subsort_state` int(1) DEFAULT '1' COMMENT '详细类别状态',
  `subsort_code` int(11) DEFAULT '1' COMMENT '排序码',
  PRIMARY KEY (`subsort_id`),
  KEY `sort_sub_fk` (`sort_id`),
  CONSTRAINT `sort_sub_fk` FOREIGN KEY (`sort_id`) REFERENCES `commodity_sort` (`sort_id`)
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8;

/*Data for the table `commodity_subsort` */


/*Table structure for table `commodity_subtype` */

DROP TABLE IF EXISTS `commodity_subtype`;

CREATE TABLE `commodity_subtype` (
  `subtype_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '子类类型ID',
  `type_id` int(11) DEFAULT NULL COMMENT '主类类型ID',
  `subtype_name` varchar(30) NOT NULL COMMENT '子类类型名称',
  `subtype_describe` varchar(100) DEFAULT NULL COMMENT '子类类型描述',
  `subtype_state` int(11) DEFAULT '1' COMMENT '子类类型状态',
  `subsort_code` int(11) DEFAULT '1' COMMENT '子类排序码',
  PRIMARY KEY (`subtype_id`),
  KEY `sub_type_fk` (`type_id`),
  CONSTRAINT `sub_type_fk` FOREIGN KEY (`type_id`) REFERENCES `commodity_type` (`type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=763 DEFAULT CHARSET=utf8;

/*Data for the table `commodity_subtype` */


/*Table structure for table `commodity_type` */

DROP TABLE IF EXISTS `commodity_type`;

CREATE TABLE `commodity_type` (
  `type_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主类类型ID',
  `type_name` varchar(30) NOT NULL COMMENT '主类型名称',
  `type_describe` varchar(100) DEFAULT NULL COMMENT '主类类型描述',
  `type_state` int(11) DEFAULT '1' COMMENT '主类类型状态',
  `sort_code` int(11) DEFAULT '1' COMMENT '主类排序码',
  PRIMARY KEY (`type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;

/*Data for the table `commodity_type` */


/*Table structure for table `evaluate` */

DROP TABLE IF EXISTS `evaluate`;

CREATE TABLE `evaluate` (
  `evaluate_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '评价id',
  `particulars_id` int(11) DEFAULT NULL COMMENT '订单号id',
  `commodity_score` int(11) DEFAULT '10' COMMENT '商品评分',
  `logistic_score` int(11) DEFAULT '10' COMMENT '物流评分',
  `service_score` int(11) DEFAULT '10' COMMENT '服务评分',
  `evaluate` varchar(100) DEFAULT NULL COMMENT '评价内容',
  `evlauate_date` date DEFAULT NULL COMMENT '评价日期',
  PRIMARY KEY (`evaluate_id`),
  KEY `eval_oreder_fk` (`particulars_id`),
  CONSTRAINT `eval_oreder_fk` FOREIGN KEY (`particulars_id`) REFERENCES `order_list_particulars` (`particulars_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `evaluate` */


/*Table structure for table `location` */

DROP TABLE IF EXISTS `location`;

CREATE TABLE `location` (
  `location_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '地址ID',
  `account_id` int(11) DEFAULT NULL COMMENT '用户ID',
  `provinces` varchar(20) NOT NULL COMMENT '省',
  `city` varchar(20) NOT NULL COMMENT '市',
  `county` varchar(20) NOT NULL COMMENT '县',
  `specific_location` varchar(100) NOT NULL COMMENT '具体地址',
  `default_location` int(1) DEFAULT '0' COMMENT '是否为默认收获地址',
  `consignee` varchar(20) NOT NULL COMMENT '收件人',
  `phone` varchar(11) NOT NULL COMMENT '收货人电话',
  PRIMARY KEY (`location_id`),
  KEY `location_acc_fk` (`account_id`),
  CONSTRAINT `location_acc_fk` FOREIGN KEY (`account_id`) REFERENCES `account` (`account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `location` */


/*Table structure for table `merchant` */

DROP TABLE IF EXISTS `merchant`;

CREATE TABLE `merchant` (
  `merchant_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '商家ID',
  `merchant_name` varchar(50) NOT NULL,
  `account` varchar(30) NOT NULL COMMENT '商家登录账户',
  `merchant_password` varchar(30) NOT NULL COMMENT '商家登录密码',
  `unify_code` varchar(20) NOT NULL COMMENT '社会征信统一代码',
  `manage` varchar(100) NOT NULL COMMENT '经营范围',
  `location` varchar(100) NOT NULL COMMENT '商家地址',
  `money` double(10,2) NOT NULL COMMENT '注册资金',
  `corp` varchar(20) NOT NULL COMMENT '法人',
  `corp_phone` varchar(11) NOT NULL COMMENT '法人电话',
  `director` varchar(20) DEFAULT NULL COMMENT '主管',
  `director_phone` varchar(11) DEFAULT NULL COMMENT '主管电话',
  `merchant_balance` double(10,2) DEFAULT '0.00' COMMENT '商家余额',
  `record_date` date NOT NULL COMMENT '注册日期',
  `record_state` int(1) DEFAULT '1' COMMENT '注册状态',
  `admin_id` int(11) DEFAULT NULL COMMENT '平台管理员',
  `check_date` date DEFAULT NULL COMMENT '审核日期',
  `license_picture` varchar(50) NOT NULL COMMENT '营业与可证图片',
  `corp_picture` varchar(50) NOT NULL COMMENT ' 法人ID_card图片',
  PRIMARY KEY (`merchant_id`),
  UNIQUE KEY `account` (`account`),
  KEY `admin_mer_fk` (`admin_id`),
  CONSTRAINT `admin_mer_fk` FOREIGN KEY (`admin_id`) REFERENCES `admin` (`admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

/*Data for the table `merchant` */


/*Table structure for table `merchant_repertory` */

DROP TABLE IF EXISTS `merchant_repertory`;

CREATE TABLE `merchant_repertory` (
  `repertory_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '库存id',
  `commodity_id` int(11) DEFAULT NULL COMMENT '商品id',
  `subsort` varchar(100) DEFAULT NULL COMMENT '商品详细类别',
  `check_repertory` int(11) DEFAULT NULL COMMENT '检查库存',
  `count_repertory` int(11) DEFAULT NULL COMMENT '统计库存',
  `check_date` date NOT NULL COMMENT '检查日期',
  `check_name` varchar(20) NOT NULL COMMENT '检查人',
  PRIMARY KEY (`repertory_id`),
  KEY `commo_reper_fk` (`commodity_id`),
  CONSTRAINT `commo_reper_fk` FOREIGN KEY (`commodity_id`) REFERENCES `commodity` (`commodity_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1164 DEFAULT CHARSET=utf8;

/*Data for the table `merchant_repertory` */


/*Table structure for table `merchant_return` */

DROP TABLE IF EXISTS `merchant_return`;

CREATE TABLE `merchant_return` (
  `return_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '退货id',
  `stock_id` int(11) DEFAULT NULL COMMENT '商家进货id',
  `return_cause` varchar(100) NOT NULL COMMENT '退货原因',
  `return_date` date NOT NULL COMMENT '退货时间',
  `return_number` int(11) DEFAULT NULL COMMENT '退货数量',
  `return_price` double(10,2) DEFAULT NULL COMMENT '退货单价',
  `return_prices` double(10,2) DEFAULT NULL COMMENT '退货总价',
  PRIMARY KEY (`return_id`),
  KEY `commo_return_fk` (`stock_id`),
  CONSTRAINT `commo_return_fk` FOREIGN KEY (`stock_id`) REFERENCES `commodity_stock` (`stock_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `merchant_return` */


/*Table structure for table `merchant_tarding` */

DROP TABLE IF EXISTS `merchant_tarding`;

CREATE TABLE `merchant_tarding` (
  `tarding_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '商家交易ID',
  `merchant_id` int(11) DEFAULT NULL COMMENT '商家ID  FK',
  `tarding_date` date DEFAULT NULL COMMENT ' 商家交易时间',
  `tarding_prices` double(10,2) DEFAULT NULL COMMENT '商家交易金额',
  `tarding_state` int(1) DEFAULT NULL COMMENT '交易类型',
  `tarding_note` varchar(100) DEFAULT NULL COMMENT '备注  可为空',
  PRIMARY KEY (`tarding_id`),
  KEY `mer_tar_fk` (`merchant_id`),
  CONSTRAINT `mer_tar_fk` FOREIGN KEY (`merchant_id`) REFERENCES `merchant` (`merchant_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `merchant_tarding` */


/*Table structure for table `order_list` */

DROP TABLE IF EXISTS `order_list`;

CREATE TABLE `order_list` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '订单id',
  `order_number` varchar(50) DEFAULT NULL COMMENT '订单号',
  `account_id` int(11) DEFAULT NULL COMMENT '用户id',
  `prices` double(10,2) DEFAULT NULL COMMENT '总价',
  `location_id` int(11) DEFAULT NULL COMMENT '收货地址id',
  `order_date` date DEFAULT NULL COMMENT '订单日期',
  PRIMARY KEY (`order_id`),
  KEY `order_acc_fk` (`account_id`),
  KEY `loca_order_fk` (`location_id`),
  CONSTRAINT `loca_order_fk` FOREIGN KEY (`location_id`) REFERENCES `location` (`location_id`),
  CONSTRAINT `order_acc_fk` FOREIGN KEY (`account_id`) REFERENCES `account` (`account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `order_list` */


/*Table structure for table `order_list_particulars` */

DROP TABLE IF EXISTS `order_list_particulars`;

CREATE TABLE `order_list_particulars` (
  `particulars_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '订单详情ID',
  `order_id` int(11) DEFAULT NULL COMMENT '订单id',
  `commodity_id` int(11) DEFAULT NULL COMMENT '商品id',
  `subsort` varchar(20) DEFAULT NULL COMMENT '商品详细类别',
  `commodity_number` int(11) DEFAULT NULL COMMENT '商品数量',
  `commodity_price` double(10,2) DEFAULT NULL COMMENT '商品单价',
  `commodity_prices` double(10,2) DEFAULT NULL COMMENT '商品总价',
  `buy_date` date DEFAULT NULL COMMENT '购买日期',
  `state` int(1) DEFAULT '1' COMMENT '订单状态',
  `send_date` date DEFAULT NULL,
  `return_date` date DEFAULT NULL,
  PRIMARY KEY (`particulars_id`),
  KEY `comm_parti_fk` (`commodity_id`),
  KEY `order_parti_fk` (`order_id`),
  CONSTRAINT `comm_parti_fk` FOREIGN KEY (`commodity_id`) REFERENCES `commodity` (`commodity_id`),
  CONSTRAINT `order_parti_fk` FOREIGN KEY (`order_id`) REFERENCES `order_list` (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `order_list_particulars` */


/*Table structure for table `shopping_cart` */

DROP TABLE IF EXISTS `shopping_cart`;

CREATE TABLE `shopping_cart` (
  `cart_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '购物车id',
  `account_id` int(11) DEFAULT NULL COMMENT '用户id',
  `commodity_id` int(11) DEFAULT NULL COMMENT '商品id',
  `subsort` varchar(100) DEFAULT NULL COMMENT '商品详细类别',
  `commodity_number` int(11) DEFAULT '1' COMMENT '商品数量',
  `commodity_price` double(10,2) DEFAULT NULL COMMENT '商品单价',
  `commodity_prices` double(10,2) DEFAULT NULL COMMENT '商品总价',
  PRIMARY KEY (`cart_id`),
  KEY `com_shopp_fk` (`commodity_id`),
  KEY `acc_shopp_fk` (`account_id`),
  CONSTRAINT `acc_shopp_fk` FOREIGN KEY (`account_id`) REFERENCES `account` (`account_id`),
  CONSTRAINT `com_shopp_fk` FOREIGN KEY (`commodity_id`) REFERENCES `commodity` (`commodity_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

/*Data for the table `shopping_cart` */


/*Table structure for table `commodity_info_v` */

DROP TABLE IF EXISTS `commodity_info_v`;

/*!50001 DROP VIEW IF EXISTS `commodity_info_v` */;
/*!50001 DROP TABLE IF EXISTS `commodity_info_v` */;

/*!50001 CREATE TABLE  `commodity_info_v`(
 `commodity_id` int(11) ,
 `commodity_name` varchar(100) ,
 `commodity_describe` varchar(100) ,
 `price` double(10,2) ,
 `vip_price` double(10,2) ,
 `subtype_id` int(11) ,
 `sale_info` int(1) ,
 `check_info` int(1) ,
 `check_date` date ,
 `admin_id` int(11) ,
 `merchant_id` int(11) ,
 `merchant_name` varchar(50) ,
 `picture_id` int(11) ,
 `picture_type` int(11) ,
 `picture_url` varchar(50) ,
 `picsort_code` int(11) ,
 `picture_state` int(11) 
)*/;

/*Table structure for table `commodity_stock_v` */

DROP TABLE IF EXISTS `commodity_stock_v`;

/*!50001 DROP VIEW IF EXISTS `commodity_stock_v` */;
/*!50001 DROP TABLE IF EXISTS `commodity_stock_v` */;

/*!50001 CREATE TABLE  `commodity_stock_v`(
 `commodity_id` int(11) ,
 `commodity_name` varchar(100) ,
 `stock_id` int(11) ,
 `merchant_id` int(11) ,
 `subsort` varchar(100) ,
 `stock_number` int(11) ,
 `stock_price` double(10,2) ,
 `stock_prices` double(10,2) ,
 `procurement` varchar(30) ,
 `buystock_date` date ,
 `supplier` varchar(50) 
)*/;

/*Table structure for table `commodity_v` */

DROP TABLE IF EXISTS `commodity_v`;

/*!50001 DROP VIEW IF EXISTS `commodity_v` */;
/*!50001 DROP TABLE IF EXISTS `commodity_v` */;

/*!50001 CREATE TABLE  `commodity_v`(
 `commodity_id` int(11) ,
 `commodity_name` varchar(100) ,
 `commodity_describe` varchar(100) ,
 `price` double(10,2) ,
 `vip_price` double(10,2) ,
 `subtype_name` varchar(30) ,
 `subtype_describe` varchar(100) ,
 `subtype_state` int(11) ,
 `type_name` varchar(30) ,
 `type_describe` varchar(100) ,
 `type_state` int(11) ,
 `merchant_name` varchar(50) ,
 `record_state` int(1) 
)*/;

/*Table structure for table `eva_ord_v` */

DROP TABLE IF EXISTS `eva_ord_v`;

/*!50001 DROP VIEW IF EXISTS `eva_ord_v` */;
/*!50001 DROP TABLE IF EXISTS `eva_ord_v` */;

/*!50001 CREATE TABLE  `eva_ord_v`(
 `evaluate_id` int(11) ,
 `commodity_score` int(11) ,
 `logistic_score` int(11) ,
 `service_score` int(11) ,
 `evaluate` varchar(100) ,
 `evlauate_date` date ,
 `particulars_id` int(11) ,
 `subsort` varchar(20) ,
 `state` int(1) ,
 `commodity_id` int(11) ,
 `commodity_name` varchar(100) ,
 `merchant_id` int(11) ,
 `order_id` int(11) ,
 `order_number` varchar(50) ,
 `account_id` int(11) ,
 `account_name` varchar(20) 
)*/;

/*Table structure for table `merchant_return_v` */

DROP TABLE IF EXISTS `merchant_return_v`;

/*!50001 DROP VIEW IF EXISTS `merchant_return_v` */;
/*!50001 DROP TABLE IF EXISTS `merchant_return_v` */;

/*!50001 CREATE TABLE  `merchant_return_v`(
 `return_id` int(11) ,
 `stock_id` int(11) ,
 `return_cause` varchar(100) ,
 `return_date` date ,
 `return_number` int(11) ,
 `return_price` double(10,2) ,
 `return_prices` double(10,2) ,
 `commodity_name` varchar(100) ,
 `merchant_id` int(11) ,
 `subsort` varchar(100) ,
 `buystock_date` date 
)*/;

/*Table structure for table `order_list_v` */

DROP TABLE IF EXISTS `order_list_v`;

/*!50001 DROP VIEW IF EXISTS `order_list_v` */;
/*!50001 DROP TABLE IF EXISTS `order_list_v` */;

/*!50001 CREATE TABLE  `order_list_v`(
 `particulars_id` int(11) ,
 `order_id` int(11) ,
 `commodity_id` int(11) ,
 `subsort` varchar(20) ,
 `commodity_number` int(11) ,
 `commodity_price` double(10,2) ,
 `commodity_prices` double(10,2) ,
 `buy_date` date ,
 `state` int(1) ,
 `send_date` date ,
 `location` varchar(160) 
)*/;

/*Table structure for table `repertory_v` */

DROP TABLE IF EXISTS `repertory_v`;

/*!50001 DROP VIEW IF EXISTS `repertory_v` */;
/*!50001 DROP TABLE IF EXISTS `repertory_v` */;

/*!50001 CREATE TABLE  `repertory_v`(
 `repertory_id` int(11) ,
 `commodity_id` int(11) ,
 `merchant_id` int(11) ,
 `commodity_name` varchar(100) ,
 `subsort` varchar(100) ,
 `check_repertory` int(11) ,
 `count_repertory` int(11) ,
 `check_date` date ,
 `check_name` varchar(20) 
)*/;

/*Table structure for table `shopping_cart_v` */

DROP TABLE IF EXISTS `shopping_cart_v`;

/*!50001 DROP VIEW IF EXISTS `shopping_cart_v` */;
/*!50001 DROP TABLE IF EXISTS `shopping_cart_v` */;

/*!50001 CREATE TABLE  `shopping_cart_v`(
 `cart_id` int(11) ,
 `account_id` int(11) ,
 `commodity_id` int(11) ,
 `merchant_id` int(11) ,
 `subsort` varchar(100) ,
 `commodity_number` int(11) ,
 `commodity_price` double(10,2) ,
 `commodity_prices` double(10,2) ,
 `merchant_name` varchar(50) ,
 `commodity_name` varchar(100) ,
 `price` double(10,2) ,
 `vip_price` double(10,2) ,
 `picture_url` varchar(50) 
)*/;

/*View structure for view commodity_info_v */

/*!50001 DROP TABLE IF EXISTS `commodity_info_v` */;
/*!50001 DROP VIEW IF EXISTS `commodity_info_v` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `commodity_info_v` AS select `c`.`commodity_id` AS `commodity_id`,`c`.`commodity_name` AS `commodity_name`,`c`.`commodity_describe` AS `commodity_describe`,`c`.`price` AS `price`,`c`.`vip_price` AS `vip_price`,`c`.`subtype_id` AS `subtype_id`,`c`.`sale_info` AS `sale_info`,`c`.`check_info` AS `check_info`,`c`.`check_date` AS `check_date`,`c`.`admin_id` AS `admin_id`,`m`.`merchant_id` AS `merchant_id`,`m`.`merchant_name` AS `merchant_name`,`p`.`picture_id` AS `picture_id`,`p`.`picture_type` AS `picture_type`,`p`.`picture_url` AS `picture_url`,`p`.`picsort_code` AS `picsort_code`,`p`.`picture_state` AS `picture_state` from ((`commodity` `c` join `merchant` `m` on((`c`.`merchant_id` = `m`.`merchant_id`))) join `commodity_picture` `p` on((`p`.`commodity_id` = `c`.`commodity_id`))) */;

/*View structure for view commodity_stock_v */

/*!50001 DROP TABLE IF EXISTS `commodity_stock_v` */;
/*!50001 DROP VIEW IF EXISTS `commodity_stock_v` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `commodity_stock_v` AS select `c`.`commodity_id` AS `commodity_id`,`c`.`commodity_name` AS `commodity_name`,`s`.`stock_id` AS `stock_id`,`s`.`merchant_id` AS `merchant_id`,`s`.`subsort` AS `subsort`,`s`.`stock_number` AS `stock_number`,`s`.`stock_price` AS `stock_price`,`s`.`stock_prices` AS `stock_prices`,`s`.`procurement` AS `procurement`,`s`.`buystock_date` AS `buystock_date`,`s`.`supplier` AS `supplier` from (`commodity` `c` join `commodity_stock` `s` on((`c`.`commodity_id` = `s`.`commodity_id`))) */;

/*View structure for view commodity_v */

/*!50001 DROP TABLE IF EXISTS `commodity_v` */;
/*!50001 DROP VIEW IF EXISTS `commodity_v` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `commodity_v` AS select `a`.`commodity_id` AS `commodity_id`,`a`.`commodity_name` AS `commodity_name`,`a`.`commodity_describe` AS `commodity_describe`,`a`.`price` AS `price`,`a`.`vip_price` AS `vip_price`,`b`.`subtype_name` AS `subtype_name`,`b`.`subtype_describe` AS `subtype_describe`,`b`.`subtype_state` AS `subtype_state`,`d`.`type_name` AS `type_name`,`d`.`type_describe` AS `type_describe`,`d`.`type_state` AS `type_state`,`c`.`merchant_name` AS `merchant_name`,`c`.`record_state` AS `record_state` from (((`commodity` `a` join `commodity_subtype` `b` on((`a`.`subtype_id` = `b`.`subtype_id`))) join `merchant` `c` on((`c`.`merchant_id` = `a`.`merchant_id`))) join `commodity_type` `d` on((`d`.`type_id` = `b`.`type_id`))) where ((`a`.`check_info` = 1) and (`a`.`sale_info` = 1)) */;

/*View structure for view eva_ord_v */

/*!50001 DROP TABLE IF EXISTS `eva_ord_v` */;
/*!50001 DROP VIEW IF EXISTS `eva_ord_v` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `eva_ord_v` AS select `a`.`evaluate_id` AS `evaluate_id`,`a`.`commodity_score` AS `commodity_score`,`a`.`logistic_score` AS `logistic_score`,`a`.`service_score` AS `service_score`,`a`.`evaluate` AS `evaluate`,`a`.`evlauate_date` AS `evlauate_date`,`b`.`particulars_id` AS `particulars_id`,`b`.`subsort` AS `subsort`,`b`.`state` AS `state`,`c`.`commodity_id` AS `commodity_id`,`c`.`commodity_name` AS `commodity_name`,`c`.`merchant_id` AS `merchant_id`,`d`.`order_id` AS `order_id`,`d`.`order_number` AS `order_number`,`e`.`account_id` AS `account_id`,`e`.`account_name` AS `account_name` from ((((`evaluate` `a` join `order_list_particulars` `b` on((`a`.`particulars_id` = `b`.`particulars_id`))) join `commodity` `c` on((`b`.`commodity_id` = `c`.`commodity_id`))) join `order_list` `d` on((`b`.`order_id` = `d`.`order_id`))) join `account` `e` on((`e`.`account_id` = `d`.`account_id`))) */;

/*View structure for view merchant_return_v */

/*!50001 DROP TABLE IF EXISTS `merchant_return_v` */;
/*!50001 DROP VIEW IF EXISTS `merchant_return_v` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `merchant_return_v` AS select `s`.`return_id` AS `return_id`,`s`.`stock_id` AS `stock_id`,`s`.`return_cause` AS `return_cause`,`s`.`return_date` AS `return_date`,`s`.`return_number` AS `return_number`,`s`.`return_price` AS `return_price`,`s`.`return_prices` AS `return_prices`,`c`.`commodity_name` AS `commodity_name`,`cs`.`merchant_id` AS `merchant_id`,`cs`.`subsort` AS `subsort`,`cs`.`buystock_date` AS `buystock_date` from ((`merchant_return` `s` join `commodity_stock` `cs` on((`s`.`stock_id` = `cs`.`stock_id`))) join `commodity` `c` on((`cs`.`commodity_id` = `c`.`commodity_id`))) */;

/*View structure for view order_list_v */

/*!50001 DROP TABLE IF EXISTS `order_list_v` */;
/*!50001 DROP VIEW IF EXISTS `order_list_v` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `order_list_v` AS select `o`.`particulars_id` AS `particulars_id`,`o`.`order_id` AS `order_id`,`o`.`commodity_id` AS `commodity_id`,`o`.`subsort` AS `subsort`,`o`.`commodity_number` AS `commodity_number`,`o`.`commodity_price` AS `commodity_price`,`o`.`commodity_prices` AS `commodity_prices`,`o`.`buy_date` AS `buy_date`,`o`.`state` AS `state`,`o`.`send_date` AS `send_date`,concat(`n`.`provinces`,`n`.`city`,`n`.`county`,`n`.`specific_location`) AS `location` from ((`order_list_particulars` `o` join `order_list` `l` on((`o`.`order_id` = `l`.`order_id`))) join `location` `n` on((`n`.`location_id` = `l`.`location_id`))) */;

/*View structure for view repertory_v */

/*!50001 DROP TABLE IF EXISTS `repertory_v` */;
/*!50001 DROP VIEW IF EXISTS `repertory_v` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `repertory_v` AS select `c`.`repertory_id` AS `repertory_id`,`c`.`commodity_id` AS `commodity_id`,`m`.`merchant_id` AS `merchant_id`,`m`.`commodity_name` AS `commodity_name`,`c`.`subsort` AS `subsort`,`c`.`check_repertory` AS `check_repertory`,`c`.`count_repertory` AS `count_repertory`,`c`.`check_date` AS `check_date`,`c`.`check_name` AS `check_name` from (`commodity` `m` join `merchant_repertory` `c` on((`c`.`commodity_id` = `m`.`commodity_id`))) */;

/*View structure for view shopping_cart_v */

/*!50001 DROP TABLE IF EXISTS `shopping_cart_v` */;
/*!50001 DROP VIEW IF EXISTS `shopping_cart_v` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `shopping_cart_v` AS select `s`.`cart_id` AS `cart_id`,`s`.`account_id` AS `account_id`,`s`.`commodity_id` AS `commodity_id`,`m`.`merchant_id` AS `merchant_id`,`s`.`subsort` AS `subsort`,`s`.`commodity_number` AS `commodity_number`,`s`.`commodity_price` AS `commodity_price`,`s`.`commodity_prices` AS `commodity_prices`,`m`.`merchant_name` AS `merchant_name`,`c`.`commodity_name` AS `commodity_name`,`c`.`price` AS `price`,`c`.`vip_price` AS `vip_price`,`p`.`picture_url` AS `picture_url` from (((`commodity` `c` join `merchant` `m` on((`c`.`merchant_id` = `m`.`merchant_id`))) join `shopping_cart` `s` on((`s`.`commodity_id` = `c`.`commodity_id`))) join `commodity_picture` `p` on((`p`.`commodity_id` = `c`.`commodity_id`))) where ((`m`.`record_state` = 3) and (`c`.`sale_info` = 1) and (`c`.`check_info` = 3) and (`p`.`picture_type` = 3)) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
